<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* font-size: 5rem; */
            font-weight: 100;
            text-align: center;
            /* text-decoration:line-through; */
            text-transform: capitalize;
            /* word-spacing: 30px; */
            text-shadow: 20px 30px red;
        }

        p{
            font-weight: 100;
            /* text-indent: 100px;
            letter-spacing: 10px; */
            /* line-height: 50px; */

        }


    </style>
</head>
<body>
   <h1> I am a heading Tag </h1>
   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id necessitatibus harum provident corrupti incidunt maxime.</p>
</body>
</html>