<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 90vh;
            width: 90%;
            border: 2px solid red;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr 2fr 3fr;
            gap: 10px 10px;
        }
        .box{
            border: 2px solid green;
        }
        #b5{
           grid-row: 2/4;
           grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box">1</div>
       <div class="box">2</div>
       <div class="box">3</div>
       <div class="box">4</div>
       <div class="box" id="b5">5</div>
       <div class="box">6</div>
       <div class="box">7</div>
       <div class="box">8</div>
       <div class="box">9</div>
    </div>
</body>
</html>