<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/7/75/Zomato_logo.png">
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.mainContainer{
    width: 100%;
    height: 65vh;
    background-position: center;
    background-size: cover;
    background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
}

.navbar{
    width: 100%;
    height: 10vh;
    /* border: 2px solid red; */
    display: flex;
    color: white;
    font-weight: 100;
    font-size: 0.6rem;
    justify-content: space-evenly;
}

.getTheApp{
  /* border: 2px solid red;  */
 display: flex;
 width: 20%;
 align-items: center;
 padding-top: 7px;
 justify-content: start;
 font-size: 0.4rem;
}

.navOptions{
 /* border: 2px solid red; */
 display: flex;
 justify-content: space-around;
 width: 50%;
 align-items: end;
}

.otherCont{
    width: 100%;
    height: 90%;
    /* border: 2px solid red; */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.textPartOther{
 /* border: 2px solid red; */
 text-align: center;
 font-size: 1.3rem;
}

.searchBarOther{
     margin-top: 2%;
    height: 11%;
    background-color: white;
    width: 50%;
    margin-bottom: 4%;
    border-radius: 5px;
    display: flex;
}
.logAndPlace{
   
    color: grey;
    display: flex;
    width: 30%;
    font-size: 0.5rem;
    align-items: center;
}
.logoAndInput{
    
    width: 50%;
    display: flex;
    align-items: center;
    color: rgb(203, 203, 203);
    
}
.inputDish{
    width: 70%;
    font-size: 0.5rem;
    border: none;
    outline: none;
    
}
.foodAndText{
border: 0.3px solid red;
margin-top: 5vh;
margin-left: 10vw;
height: 28vh;
width: 38%;
border-radius: 2vh;
transition: tranform .2s;
}
.foodAndText:hover{
    transform: scale(1.1);
}
.foodPic{
    border-top-left-radius: 2vh;
    border-top-right-radius: 2vh;
    width: 100%;
    height: 70%;
    background-image: url(https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*);
    background-position: center;
    background-size: cover;
}
.foodText{
width:95% ;
height: 20%;
margin-top: 2.5%;
margin-left:4% ;

}
.screenheight{height: 30vh;

}
.locality{
    border: 0.1px solid rgb(207, 205, 205);
    width: 25%;
    height: 10vh;
    margin-left: 10vw;
    margin-top: 5vh;
    border-radius: 2vh;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding:1% 0 0 2%;
}
.locality:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.appBox {
    height: 50vh;
    width: 100%;
    /* border: 2px solid red ; */
    margin-top: 13vh;
    background-color: #fffbf7;
    display: flex;
    justify-content: center;
}
.appImage {
    height: 100%;
    width: 18%;

    background-image: url(https://b.zmtcdn.com/data/o2_assets/f773629053b24263e69f601925790f301680693809.png);
}

.appText {
    height: 98%;
    width: 33%;
    /* border: 2px solid red ; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 2%;
}

.logos {
    height: 20%;
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
}

.textGrey {
    font-size: 0.7rem;
    font-weight: 100;
    color: grey;
}

.radioInput {
    /* border: 2px solid red; */
    width: 45%;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.radio-color {
    accent-color: red;
}

.inputMail {
    /* border: 2px solid red;  */
    height: 15%;
    display: flex;
    align-items: center;
}

.logo {
    height: 60%;
    width: 28%;
}
.accordianBox {
    margin-top: 9vh;
    height: 45vh;
    width: 80vw;

    margin-left: 10vw;
}

.accBox {
    width: 100%;
    height: 20%;
    border: 0.2px solid rgb(219, 219, 219);
    margin-bottom: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2% 0 2%;
    font-size: 0.9rem;
    color: rgb(70, 70, 70);
    border-radius: 1vh;

}

.dropIcon {
    transform: rotate(90deg);
    font-size: 0.5rem;

}
.footer {
    margin-top: 2vh;
    height: 60vh;
    width: 100%;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.logoAndDropdown {
   
    height: 20%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footerOptions {
    /* border: 2px solid red; */
    height: 60%;
    width: 80%;
}

.legalAction {
    border-top: 0.4px solid rgb(182, 180, 180);
    height: 10%;
    width: 80%;
    font-size: 0.65rem;
    color: rgb(126, 125, 125);
   
    display: flex;
    align-items: end;
}
.dropdowns{
   
  
    width: 22%;
    height: 45%;
}

.dd {
    border: 0.2px solid rgb(32, 31, 31) ;
    width: 45%;
    height: 90%;
    border-radius: 0.5vh;
}
.optionTable{
    width: 100%;
    height: 100%;
    font-size: 0.6rem;
    color: rgb(78, 77, 77);
}
th{
    text-align: start;
    font-weight: 900;
}
    </style>
</head>
<body>
    <div class="mainContainer">
        <nav class="navbar">
            <div class="getTheApp">
                <svg style="fill:white; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="8" height="8"><path d="M7 4V20H17V4H7ZM6 2H18C18.5523 2 19 2.44772 19 3V21C19 21.5523 18.5523 22 18 22H6C5.44772 22 5 21.5523 5 21V3C5 2.44772 5.44772 2 6 2ZM12 17C12.5523 17 13 17.4477 13 18C13 18.5523 12.5523 19 12 19C11.4477 19 11 18.5523 11 18C11 17.4477 11.4477 17 12 17Z"></path></svg>
                <p style="margin-left: 4px;">Get The App </p>
            </div>
            <div class="navOptions">
                <p>Investor Relation </p>
                <p> Add Restaurant </p>
                <p> Login</p>
                <p> Signup </p>
            </div>
        </nav>
        <div class="otherCont">
            <div class="textPartOther">
                <h1 style="font-style: italic; font-weight: 900;">Zomato</h1>
               
                <h4 style="font-weight: 350; margin-top: 1.5%;">Discover the best food & drinks in Chhindwara</h4>
            </div>
            <div class="searchBarOther">
                <div class="logAndPlace">
                    <svg style="fill:rgb(251, 133, 152);margin-left:5px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14"><path d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13Z"></path></svg>
                    <p style="margin-left: 4px;">Chhindwara</p>
                </div>
                <div class="logoAndInput">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="12" height="12"><path d="M12 16L6 10H18L12 16Z"></path></svg>
                    <p style="font-weight: 100; font-size: 0.7rem;">|</p>
                    <svg style="margin:0px 5px 0px 5px; fill: rgb(180, 179, 179);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="12" height="12"><path d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z"></path></svg>
                    <input  class="inputDish" type="text" placeholder="Search for restaurant, Cuisine or Dish  ">
                </div>
            </div>
        </div>
    </div>
    <div style="height: 32vh;">
    <div class="foodAndText">
        <div class="foodPic"></div>
        <div class="foodText">
            <p style="font-weight: 350; font-size: 0.7rem;"> Order Online</p>
            <p style="font-size: 0.5rem; color: grey; margin-top: 0.6%;">Stay home and order at your doorstep</p>
        </div>
    </div>
</div>
<p style="font-weight: 300; font-size: 1.2rem; margin-left: 10vw;margin-top: 5vh;">Popular localities in and around <b>Chhindwara </b></p>


<div class="locality";>
    <p style="font-weight: 300; font-size: 0.7rem;">Chhindwara locality</p>
    <p style="font-size: 0.5rem; font-weight: 100;color: rgb(150, 150, 150); margin-top: 3%; display: flex" > 155 Places </p>
    
</div>
<div class="appBox">
    <div class="appImage">
        <img src="https://b.zmtcdn.com/data/o2_assets/f773629053b24263e69f601925790f301680693809.png" height="70%"
            width="100%" style="margin-top: 43%; ">
    </div>
    <div class="appText">
        <h3 style="font-size: 1.7rem;font-weight: 500;">Get the Zomato app</h3>
        <p class="textGrey">We will send you a link, open it on your phone to download the app</p>
        <div class="radioInput">
            <input class="radio-color" type="radio" id="mail"><label class="textGrey" for="mail"
                style="margin-right: 5%;"> Email </label>
            <input class="radio-color" type="radio" id="phone"><label class="textGrey" for="phone"> Phone </label>
        </div>
        <div class="inputMail">
            <input type="mail"
                style="width: 65%; height: 90%; padding: 2%; border-radius: 1vh; border: 0.3px solid grey;"
                placeholder="Email">
            <button
                style="width: 30%; height: 90%; padding: 2%; border-radius: 1vh; border: 0.3px solid rgb(179, 178, 178); font-size: 0.7rem; background-color: #ef4f5f; color: white; margin-left: 1%; font-weight: 100;">
                Share app link </button>
        </div>
        <p class="textGrey"> Download App from </p>
        <div class="logos">
            <img class="logo"
                src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png">
            <img class="logo" style="margin-left: 2%;"
                src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png">
        </div>
    </div>
</div>
<div class="accordianBox">
    <p style="margin-bottom: 2%;font-size: 1.3rem; color: rgb(51, 50, 50);">Explore options near me</p>
    <div class="accBox">
        <p>Popular cuisines near me</p>
        <p class="dropIcon"> > </p>
    </div>
    <div class="accBox">
        <p>Popular restaurant types near me</p>
        <p class="dropIcon"> > </p>
    </div>
    <div class="accBox">
        <p>Cities We Deliver To</p>
        <p class="dropIcon"> > </p>
    </div>
</div>

<div class="footer">
    <div class="logoAndDropdown">
        <p style="font-size: 1.5rem; font-weight: 900; font-style: italic;">Zomato</p>
        <div class="dropdowns">
            <select class="dd">
                <option>India</option>
                <option>UAE</option>
            </select>
            <select class="dd" style="margin-left: 4%;">
                <option>English</option>
                <option>Hindi</option>
            </select>
        </div>
    </div>
    <div class="footerOptions">
        <table class="optionTable">
            <tr>
                <th>About Zomato </th>
                <th>Zomiverse</th>
                <th>For Restaurant </th>
                <th>Learn More </th>
                <th>Social Links </th>
            </tr>
            <tr>
                <td>Who we are </td>
                <td>Zomato </td>
                <td>Partner with us </td>
                <td>Privacy </td>
                <td style="display: flex; justify-content: space-between;" width="60%"><svg
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                        <path
                            d="M12.001 2C6.47813 2 2.00098 6.47715 2.00098 12C2.00098 16.9913 5.65783 21.1283 10.4385 21.8785V14.8906H7.89941V12H10.4385V9.79688C10.4385 7.29063 11.9314 5.90625 14.2156 5.90625C15.3097 5.90625 16.4541 6.10156 16.4541 6.10156V8.5625H15.1931C13.9509 8.5625 13.5635 9.33334 13.5635 10.1242V12H16.3369L15.8936 14.8906H13.5635V21.8785C18.3441 21.1283 22.001 16.9913 22.001 12C22.001 6.47715 17.5238 2 12.001 2Z"
                            fill="currentColor"></path>
                    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                        <path
                            d="M13.0281 2.00073C14.1535 2.00259 14.7238 2.00855 15.2166 2.02322L15.4107 2.02956C15.6349 2.03753 15.8561 2.04753 16.1228 2.06003C17.1869 2.1092 17.9128 2.27753 18.5503 2.52503C19.2094 2.7792 19.7661 3.12253 20.3219 3.67837C20.8769 4.2342 21.2203 4.79253 21.4753 5.45003C21.7219 6.0867 21.8903 6.81337 21.9403 7.87753C21.9522 8.1442 21.9618 8.3654 21.9697 8.58964L21.976 8.78373C21.9906 9.27647 21.9973 9.84686 21.9994 10.9723L22.0002 11.7179C22.0003 11.809 22.0003 11.903 22.0003 12L22.0002 12.2821L21.9996 13.0278C21.9977 14.1532 21.9918 14.7236 21.9771 15.2163L21.9707 15.4104C21.9628 15.6347 21.9528 15.8559 21.9403 16.1225C21.8911 17.1867 21.7219 17.9125 21.4753 18.55C21.2211 19.2092 20.8769 19.7659 20.3219 20.3217C19.7661 20.8767 19.2069 21.22 18.5503 21.475C17.9128 21.7217 17.1869 21.89 16.1228 21.94C15.8561 21.9519 15.6349 21.9616 15.4107 21.9694L15.2166 21.9757C14.7238 21.9904 14.1535 21.997 13.0281 21.9992L12.2824 22C12.1913 22 12.0973 22 12.0003 22L11.7182 22L10.9725 21.9993C9.8471 21.9975 9.27672 21.9915 8.78397 21.9768L8.58989 21.9705C8.36564 21.9625 8.14444 21.9525 7.87778 21.94C6.81361 21.8909 6.08861 21.7217 5.45028 21.475C4.79194 21.2209 4.23444 20.8767 3.67861 20.3217C3.12278 19.7659 2.78028 19.2067 2.52528 18.55C2.27778 17.9125 2.11028 17.1867 2.06028 16.1225C2.0484 15.8559 2.03871 15.6347 2.03086 15.4104L2.02457 15.2163C2.00994 14.7236 2.00327 14.1532 2.00111 13.0278L2.00098 10.9723C2.00284 9.84686 2.00879 9.27647 2.02346 8.78373L2.02981 8.58964C2.03778 8.3654 2.04778 8.1442 2.06028 7.87753C2.10944 6.81253 2.27778 6.08753 2.52528 5.45003C2.77944 4.7917 3.12278 4.2342 3.67861 3.67837C4.23444 3.12253 4.79278 2.78003 5.45028 2.52503C6.08778 2.27753 6.81278 2.11003 7.87778 2.06003C8.14444 2.04816 8.36564 2.03847 8.58989 2.03062L8.78397 2.02433C9.27672 2.00969 9.8471 2.00302 10.9725 2.00086L13.0281 2.00073ZM12.0003 7.00003C9.23738 7.00003 7.00028 9.23956 7.00028 12C7.00028 14.7629 9.23981 17 12.0003 17C14.7632 17 17.0003 14.7605 17.0003 12C17.0003 9.23713 14.7607 7.00003 12.0003 7.00003ZM12.0003 9.00003C13.6572 9.00003 15.0003 10.3427 15.0003 12C15.0003 13.6569 13.6576 15 12.0003 15C10.3434 15 9.00028 13.6574 9.00028 12C9.00028 10.3431 10.3429 9.00003 12.0003 9.00003ZM17.2503 5.50003C16.561 5.50003 16.0003 6.05994 16.0003 6.74918C16.0003 7.43843 16.5602 7.9992 17.2503 7.9992C17.9395 7.9992 18.5003 7.4393 18.5003 6.74918C18.5003 6.05994 17.9386 5.49917 17.2503 5.50003Z"
                            fill="currentColor"></path>
                    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                        <path
                            d="M22.2125 5.65605C21.4491 5.99375 20.6395 6.21555 19.8106 6.31411C20.6839 5.79132 21.3374 4.9689 21.6493 4.00005C20.8287 4.48761 19.9305 4.83077 18.9938 5.01461C18.2031 4.17106 17.098 3.69303 15.9418 3.69434C13.6326 3.69434 11.7597 5.56661 11.7597 7.87683C11.7597 8.20458 11.7973 8.52242 11.8676 8.82909C8.39047 8.65404 5.31007 6.99005 3.24678 4.45941C2.87529 5.09767 2.68005 5.82318 2.68104 6.56167C2.68104 8.01259 3.4196 9.29324 4.54149 10.043C3.87737 10.022 3.22788 9.84264 2.64718 9.51973C2.64654 9.5373 2.64654 9.55487 2.64654 9.57148C2.64654 11.5984 4.08819 13.2892 6.00199 13.6731C5.6428 13.7703 5.27232 13.8194 4.90022 13.8191C4.62997 13.8191 4.36771 13.7942 4.11279 13.7453C4.64531 15.4065 6.18886 16.6159 8.0196 16.6491C6.53813 17.8118 4.70869 18.4426 2.82543 18.4399C2.49212 18.4402 2.15909 18.4205 1.82812 18.3811C3.74004 19.6102 5.96552 20.2625 8.23842 20.2601C15.9316 20.2601 20.138 13.8875 20.138 8.36111C20.138 8.1803 20.1336 7.99886 20.1256 7.81997C20.9443 7.22845 21.651 6.49567 22.2125 5.65605Z"
                            fill="currentColor"></path>
                    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                        <path
                            d="M12.2439 4C12.778 4.00294 14.1143 4.01586 15.5341 4.07273L16.0375 4.09468C17.467 4.16236 18.8953 4.27798 19.6037 4.4755C20.5486 4.74095 21.2913 5.5155 21.5423 6.49732C21.942 8.05641 21.992 11.0994 21.9982 11.8358L21.9991 11.9884L21.9991 11.9991C21.9991 11.9991 21.9991 12.0028 21.9991 12.0099L21.9982 12.1625C21.992 12.8989 21.942 15.9419 21.5423 17.501C21.2878 18.4864 20.5451 19.261 19.6037 19.5228C18.8953 19.7203 17.467 19.8359 16.0375 19.9036L15.5341 19.9255C14.1143 19.9824 12.778 19.9953 12.2439 19.9983L12.0095 19.9991L11.9991 19.9991C11.9991 19.9991 11.9956 19.9991 11.9887 19.9991L11.7545 19.9983C10.6241 19.9921 5.89772 19.941 4.39451 19.5228C3.4496 19.2573 2.70692 18.4828 2.45587 17.501C2.0562 15.9419 2.00624 12.8989 2 12.1625V11.8358C2.00624 11.0994 2.0562 8.05641 2.45587 6.49732C2.7104 5.51186 3.45308 4.73732 4.39451 4.4755C5.89772 4.05723 10.6241 4.00622 11.7545 4H12.2439ZM9.99911 8.49914V15.4991L15.9991 11.9991L9.99911 8.49914Z"
                            fill="currentColor"></path>
                    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                        <path
                            d="M18.3362 18.339H15.6707V14.1622C15.6707 13.1662 15.6505 11.8845 14.2817 11.8845C12.892 11.8845 12.6797 12.9683 12.6797 14.0887V18.339H10.0142V9.75H12.5747V10.9207H12.6092C12.967 10.2457 13.837 9.53325 15.1367 9.53325C17.8375 9.53325 18.337 11.3108 18.337 13.6245V18.339H18.3362ZM7.00373 8.57475C6.14573 8.57475 5.45648 7.88025 5.45648 7.026C5.45648 6.1725 6.14648 5.47875 7.00373 5.47875C7.85873 5.47875 8.55173 6.1725 8.55173 7.026C8.55173 7.88025 7.85798 8.57475 7.00373 8.57475ZM8.34023 18.339H5.66723V9.75H8.34023V18.339ZM19.6697 3H4.32923C3.59498 3 3.00098 3.5805 3.00098 4.29675V19.7033C3.00098 20.4202 3.59498 21 4.32923 21H19.6675C20.401 21 21.001 20.4202 21.001 19.7033V4.29675C21.001 3.5805 20.401 3 19.6675 3H19.6697Z"
                            fill="currentColor"></path>
                    </svg></td>
                    
            </tr>
            <tr>
                <td>Blog </td>
                <td>Blinkit</td>
                <td>Apps for you </td>
                <td>security </td>
                <td rowspan="2" style="width: 10px;" ><img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" width="100%" ></td>
            
            </tr>
            <tr>
                <td>Work with us </td>
                <td>Feeding India </td>
                <td></td>
                <td>Terms </td>
                
                <!-- <td rowspan="2" style="width: 10px;" ><img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" width="100%"></td> -->
            
            </tr>
            <tr>
                <td>Inverstor Relation</td>
                <td>Hyper pure </td>
                <th>For enterprises </th>
                <td>Site map </td>
               
            </tr>
            <tr>
                <td>Report fraud </td>
                <td>zomland</td>
                <td>Zomato Enterprises </td>
                <td></td>
                <td rowspan="2" style="width: 10px;" ><img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" width="100%"></td>
            </tr>
            <tr>
                <td>Press Kit </td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>Contact Us </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="legalAction">
        <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and
            Content Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All
            rights reserved.</p>
    </div>
</div>
    
</body>
</html>