<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .parentbox{
            height: 90vh;
            width: 100%;
            border: 2px solid red;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            
        
        }
            
        .childbox{
            height: 10%;
            width: 10%;
            border: 2px solid green;
        }
        
    </style>

</head>
<body>
    <div class="parentbox">
        <div class="childbox" id="b1">1</div>
        <div class="childbox" id="b2">2</div>
        <div class="childbox" id="b3">3</div>
        <div class="childbox" id="b4">4</div>
        <div class="childbox" id="b5">5</div>
        <div class="childbox" id="b6">6</div>
        <div class="childbox" id="b7">7</div>
        <div class="childbox" id="b8">8</div>
        <div class="childbox" id="b9">9</div>
    </div>
</body>
</html>