<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: aquamarine;
            background-color: black;
        }
        p1{
            color: aqua;
            font-style: italic;
            background-color: bisque;


        }
        p2{ 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: yellow;

        }






        .green{
            background-color: brown;
        }
        .red{
            color: rgb(93, 18, 164);
        }
        
        div>div>h1{
            color: violet;
            font-style: oblique;
        }
     [href="https://www.instagram.com/accounts/login/"]
     {
        color: aquamarine;
     }
        
            
            
        
    </style>
</head>
<body>
    <!-- types of selector
    1. element selector
    2.  class selector
    3. id selector
    4. atrribute selector
    5. combined selector
    6. universal selector-->


    <h1 style="color: blueviolet; background-color: aqua;"> Hello Fardeen</h1>
    <p> I am tag</p>
    <p1> I am student</p1>
    <br>
    <br>
    <p2> IPS COLLEGE GWALIOR</p2>

<br>
<br>

    <div class="green red">
        HEY I AM DIV
    </div>
    <div>
        <div>
            <h1> I am Fardeen</h1>
        </div>
    </div>

    <div>
        <a href="https://www.instagram.com/accounts/login/"> Instagram link</a>
        
    </div>
</body>
</html>